{
  "name": "juka",
  "description": "Flashcard storage for HSK learners",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt build && wrangler dev",
    "deploy": "nuxt build && wrangler deploy",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply juka --local",
    "db:migrate:remote": "wrangler d1 migrations apply juka --remote",
    "db:studio": "drizzle-kit studio",
    "dict:build": "node scripts/build-dictionary.ts",
    "spike:fts5": "node scripts/fts5-spike.ts"
  },
  "dependencies": {
    "@iconify-json/icon-park-outline": "^1.2.4",
    "@iconify-json/lucide": "^1.2.75",
    "@nuxt/ui": "^4.11.1",
    "@nuxtjs/i18n": "^10.6.0",
    "drizzle-orm": "^0.45.2",
    "hanzi-writer": "^3.7.3",
    "hanzi-writer-data": "^2.0.1",
    "motion-v": "^2.4.2",
    "nuxt": "^4.5.2",
    "nuxt-auth-utils": "^0.5.30",
    "pinyin-pro": "^3.29.4",
    "segmentit": "^2.0.3",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260911.1",
    "@iconify-json/circle-flags": "^1.2.11",
    "@nuxt/eslint": "^1.9.0",
    "@nuxt/test-utils": "^4.3.2",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^22.20.2",
    "adm-zip": "^0.6.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unicorn": "^74.0.0",
    "happy-dom": "^20.0.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1",
    "vue-tsc": "^3.1.0",
    "wrangler": "^4.131.1"
  },
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=22"
  }
}
