{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "juka",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],

  // main and assets are intentionally absent. Nitro fills them in and writes the
  // deployable config to .output/server/wrangler.json, pointed at by
  // .wrangler/deploy/config.json. Declaring them here would be ignored with a warning.
  //
  // This file is still the config that `wrangler d1 ...` and the nuxt dev binding
  // proxy read, so bindings belong here.
  //
  // There are two bindings and there is no third. A Workers AI binding lived in
  // nuxt.config.ts for a while and was removed in migration 0009 along with the
  // model it fed.

  "observability": {
    "enabled": true
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "juka",
      // From the dashboard, or from: pnpm wrangler d1 create juka
      "database_id": "1d43a18b-c5ea-4d89-a0f1-6b3a7b7f69fd",
      "migrations_dir": "server/database/migrations"
    }
  ],

  "r2_buckets": [
    {
      "binding": "AUDIO",
      "bucket_name": "juka-audio"
    }
  ],

  "vars": {
    "NUXT_OAUTH_GITHUB_CLIENT_ID": "Ov23lidHDb8EiILYD6pX",
    "NUXT_OAUTH_GOOGLE_CLIENT_ID": "647059619209-oo4a10h168sgcpv5gilg10gie25rmao7.apps.googleusercontent.com"
  }
}
